{
  "name": "metalman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syldysnya/metalman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syldysnya/metalman/issues"
  },
  "homepage": "https://github.com/syldysnya/metalman#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.0",
    "create-react-app": "^4.0.3",
    "express": "^4.17.1",
    "frontend": "^2.0.0-alpha.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
